@import "components/atomic"
@import "components/mixins"

%box
  background-color: #fff
  border-radius: 3px
  +box-shadow(0 1px 0 rgba(9, 45, 66, .25))
  cursor: pointer
  display: block
  min-height: 20px
  position: relative
  text-decoration: none
  z-index: 0

body
  background: #0079bf

.main-controller
  white-space: nowrap
  overflow-x: auto

.event
  @extend %box
  padding: 6px 18px 6px 8px
  margin: 4px 0
  line-height: normal
  font-size: 14px

  &.over
    background: #1477ff


ul
  &.list-btn
    padding: 0
    margin: 0
    list-style: none
    background: #fff
    border-radius: 3px
    +box-shadow(0 8px 16px -4px rgba(9, 45, 66, .25))
    max-height: 200px
    overflow-y: auto

    li
      display: block
      cursor: pointer

      &:hover
        background: #1477ff
        color: #fff

      label
        padding: 10px

        &:hover
          cursor: pointer

      input[type="radio"]
        display: none

.modal-content
  background-color: #ebeef0

.modal-header
  border-color: #cdced0

em
  display: inline-block
  font-size: 12px

.is-checked
  &:before
    content: 'checked'

.placeholder
  display: block
  border-radius: 3px
  background: rgba(0, 0, 0, 0.13)
  margin: 4px 0