<!DOCTYPE html>
<html lang="en" ng-app="appClass">
<head>
    <meta charset="UTF-8">
    <title>Class</title>
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background:#fff;
        }
        body.drag * {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* \\Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
        }
        .active {
            background: #fffcad;
        }
        .placeholder {
            border: none;
            border-radius: 0;
            background: #d8d8d8;
            margin: 0 0 4px 0;
        }
    </style>
    <script src="./js/class.js"></script>
</head>
<body>
    <!--classController-->
    <div ng-controller="classController as $ctrl">
        <h1>{{title}}</h1>
        <h2>{{name}}</h2>
        <div class="message success"><h2>sdfsd</h2></div>
    </div>

    <!--usersController-->
    <div ng-controller="usersController as $userCtrl">
        <h1>{{title}}</h1>
        <h2>{{name}}</h2>
        <button class="btn btn-secondary" ng-click="$userCtrl._addList($event)">Add list</button>
        <ul class="position-relative">
            <li class="user-li" ng-repeat="user in users | orderBy:'index' track by $index" ng-mousedown="movement.drag($event)" data-user="{{user.id}}">
                <span>{{user.name}} <strong>{{user.index}}</strong></span> (<em>{{user.email}}</em>)
                <button ng-click="$userCtrl._ediUser($event)" class="btn btn-primary btn-sm">Edit</button>
            </li>
        </ul>
        <div ng-if="addList" ng-include="'/tpl/lists/add.list.form.html'"></div>
        <div ng-if="editUser" ng-include="'/tpl/user/edit.user.form.html'"></div>
    </div>
</body>
</html>