$screen-md-min: 600px

ul
  list-style: none
  cursor: pointer
  padding: 20px
  border: solid
  li
    &.user-li
      padding: 6px 10px
      border: solid 1px
      margin-bottom: 4px
      line-height: normal
      background: white
      width: 100%


@media (min-width: $screen-md-min)
  ul
    li
      &.user-li
        width: 400px