=transform($property)
  -webkit-transform: $property
  -ms-transform: $property
  transform: $property

=box-shadow($property)
  -moz-box-shadow: $property
  -webkit-box-shadow: $property
  box-shadow: $property